{
    "application": {
        "dpctl": "",
        "ipBase": "10.0.0.0/8",
        "netflow": {
            "nflowAddId": "0",
            "nflowTarget": "",
            "nflowTimeout": "600"
        },
        "openFlowVersions": {
            "ovsOf10": "1",
            "ovsOf11": "0",
            "ovsOf12": "0",
            "ovsOf13": "0"
        },
        "sflow": {
            "sflowHeader": "128",
            "sflowPolling": "30",
            "sflowSampling": "400",
            "sflowTarget": ""
        },
        "startCLI": "1",
        "switchType": "ovs",
        "terminalType": "xterm"
    },
    "controllers": [
        {
            "opts": {
                "controllerProtocol": "tcp",
                "controllerType": "ref",
                "hostname": "c1",
                "remoteIP": "127.0.0.1",
                "remotePort": 6634
            },
            "x": "804.0",
            "y": "102.0"
        },
        {
            "opts": {
                "controllerProtocol": "tcp",
                "controllerType": "ref",
                "hostname": "c0",
                "remoteIP": "127.0.0.1",
                "remotePort": 6633
            },
            "x": "807.0",
            "y": "693.0"
        }
    ],
    "hosts": [
        {
            "number": "16",
            "opts": {
                "hostname": "h16",
                "nodeNum": 16,
                "sched": "host"
            },
            "x": "646.0",
            "y": "876.0"
        },
        {
            "number": "12",
            "opts": {
                "hostname": "h12",
                "nodeNum": 12,
                "sched": "host"
            },
            "x": "1135.0",
            "y": "638.0"
        },
        {
            "number": "8",
            "opts": {
                "hostname": "h8",
                "nodeNum": 8,
                "sched": "host"
            },
            "x": "909.0",
            "y": "375.0"
        },
        {
            "number": "4",
            "opts": {
                "hostname": "h4",
                "nodeNum": 4,
                "sched": "host"
            },
            "x": "666.0",
            "y": "638.0"
        },
        {
            "number": "17",
            "opts": {
                "hostname": "h17",
                "nodeNum": 17,
                "sched": "host"
            },
            "x": "933.0",
            "y": "879.0"
        },
        {
            "number": "13",
            "opts": {
                "hostname": "h13",
                "nodeNum": 13,
                "sched": "host"
            },
            "x": "408.0",
            "y": "874.0"
        },
        {
            "number": "9",
            "opts": {
                "hostname": "h9",
                "nodeNum": 9,
                "sched": "host"
            },
            "x": "949.0",
            "y": "645.0"
        },
        {
            "number": "5",
            "opts": {
                "hostname": "h5",
                "nodeNum": 5,
                "sched": "host"
            },
            "x": "705.0",
            "y": "372.0"
        },
        {
            "number": "1",
            "opts": {
                "hostname": "h1",
                "nodeNum": 1,
                "sched": "host"
            },
            "x": "484.0",
            "y": "640.0"
        },
        {
            "number": "18",
            "opts": {
                "hostname": "h18",
                "nodeNum": 18,
                "sched": "host"
            },
            "x": "1006.0",
            "y": "879.0"
        },
        {
            "number": "14",
            "opts": {
                "hostname": "h14",
                "nodeNum": 14,
                "sched": "host"
            },
            "x": "487.0",
            "y": "877.0"
        },
        {
            "number": "10",
            "opts": {
                "hostname": "h10",
                "nodeNum": 10,
                "sched": "host"
            },
            "x": "948.0",
            "y": "578.0"
        },
        {
            "number": "6",
            "opts": {
                "hostname": "h6",
                "nodeNum": 6,
                "sched": "host"
            },
            "x": "775.0",
            "y": "312.0"
        },
        {
            "number": "2",
            "opts": {
                "hostname": "h2",
                "nodeNum": 2,
                "sched": "host"
            },
            "x": "486.0",
            "y": "566.0"
        },
        {
            "number": "19",
            "opts": {
                "hostname": "h19",
                "nodeNum": 19,
                "sched": "host"
            },
            "x": "1080.0",
            "y": "878.0"
        },
        {
            "number": "15",
            "opts": {
                "hostname": "h15",
                "nodeNum": 15,
                "sched": "host"
            },
            "x": "563.0",
            "y": "877.0"
        },
        {
            "number": "11",
            "opts": {
                "hostname": "h11",
                "nodeNum": 11,
                "sched": "host"
            },
            "x": "1131.0",
            "y": "575.0"
        },
        {
            "number": "7",
            "opts": {
                "hostname": "h7",
                "nodeNum": 7,
                "sched": "host"
            },
            "x": "846.0",
            "y": "311.0"
        },
        {
            "number": "3",
            "opts": {
                "hostname": "h3",
                "nodeNum": 3,
                "sched": "host"
            },
            "x": "668.0",
            "y": "566.0"
        },
        {
            "number": "20",
            "opts": {
                "hostname": "h20",
                "nodeNum": 20,
                "sched": "host"
            },
            "x": "1153.0",
            "y": "879.0"
        }
    ],
    "links": [
        {
            "dest": "h1",
            "opts": {},
            "src": "s1"
        },
        {
            "dest": "s1",
            "opts": {},
            "src": "h2"
        },
        {
            "dest": "s1",
            "opts": {},
            "src": "h3"
        },
        {
            "dest": "s1",
            "opts": {},
            "src": "h4"
        },
        {
            "dest": "s2",
            "opts": {},
            "src": "h5"
        },
        {
            "dest": "s2",
            "opts": {},
            "src": "h7"
        },
        {
            "dest": "s2",
            "opts": {},
            "src": "h8"
        },
        {
            "dest": "s3",
            "opts": {},
            "src": "h9"
        },
        {
            "dest": "s3",
            "opts": {},
            "src": "h10"
        },
        {
            "dest": "s3",
            "opts": {},
            "src": "h11"
        },
        {
            "dest": "s3",
            "opts": {},
            "src": "h12"
        },
        {
            "dest": "s4",
            "opts": {},
            "src": "h13"
        },
        {
            "dest": "s4",
            "opts": {},
            "src": "h14"
        },
        {
            "dest": "s4",
            "opts": {},
            "src": "h15"
        },
        {
            "dest": "s4",
            "opts": {},
            "src": "h16"
        },
        {
            "dest": "s5",
            "opts": {},
            "src": "h17"
        },
        {
            "dest": "s5",
            "opts": {},
            "src": "h18"
        },
        {
            "dest": "s5",
            "opts": {},
            "src": "h19"
        },
        {
            "dest": "s5",
            "opts": {},
            "src": "h20"
        },
        {
            "dest": "s4",
            "opts": {},
            "src": "s1"
        },
        {
            "dest": "s5",
            "opts": {
                "delay": "50ms"
            },
            "src": "s3"
        },
        {
            "dest": "s1",
            "opts": {
                "delay": "50ms"
            },
            "src": "s2"
        },
        {
            "dest": "s3",
            "opts": {},
            "src": "s2"
        },
        {
            "dest": "s2",
            "opts": {},
            "src": "h6"
        }
    ],
    "switches": [
        {
            "number": "4",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s4",
                "nodeNum": 4,
                "switchType": "default"
            },
            "x": "574.0",
            "y": "750.0"
        },
        {
            "number": "1",
            "opts": {
                "controllers": [
                    "c1"
                ],
                "hostname": "s1",
                "nodeNum": 1,
                "switchType": "default"
            },
            "x": "575.0",
            "y": "557.0"
        },
        {
            "number": "3",
            "opts": {
                "controllers": [
                    "c1"
                ],
                "hostname": "s3",
                "nodeNum": 3,
                "switchType": "default"
            },
            "x": "1041.0",
            "y": "576.0"
        },
        {
            "number": "5",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s5",
                "nodeNum": 5,
                "switchType": "default"
            },
            "x": "1043.0",
            "y": "757.0"
        },
        {
            "number": "2",
            "opts": {
                "controllers": [
                    "c1"
                ],
                "hostname": "s2",
                "nodeNum": 2,
                "switchType": "default"
            },
            "x": "807.0",
            "y": "407.0"
        }
    ],
    "version": "2"
}